Source/AdaLightNetShell/Controls/AdaLedArray.xaml

<UserControl x:Class="AdaLightNetShell.Controls.AdaLedArray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ArrayGrid" Background="Black">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Display RGB values table." IsCheckable="True" x:Name="DisplayRgbTable" Click="MenuItem_OnClick" />
                <MenuItem Header="Freeze refresh." IsCheckable="True" x:Name="FreezeRefresh" Click="RefreshFreeze_OnClick" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
