Source/AdaLightNetShell/Controls/LedControl.xaml

<UserControl x:Class="AdaLightNetShell.Controls.LedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="FontSize" Value="8" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Red" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="LedRectangle"/>
        <Grid Background="White" Margin="2" Opacity="0.75" x:Name="ValueTable">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">R:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="RValue">---</TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0">G:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="GValue">---</TextBlock>
            
            <TextBlock Grid.Row="2" Grid.Column="0">B:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="BValue">---</TextBlock>
        </Grid>
    </Grid>
</UserControl>
