Source/AdaLightNetShell/MainWindow.xaml

<Window x:Class="AdaLightNetShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AdaLightNetShell.Controls"
        Icon="AdaNet.ico"
        Title="NET adalight client " Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <GroupBox Header="Generator">
                        <ComboBox SelectedIndex="{Binding SelectedGenerator}">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Rainbow</ComboBoxItem>
                            <ComboBoxItem>Screen capture (Each block equal)</ComboBoxItem>
                            <ComboBoxItem>Solid color</ComboBoxItem>
                            <ComboBoxItem>Random colors</ComboBoxItem>
                            <ComboBoxItem>Linear gradient</ComboBoxItem>
                            <ComboBoxItem>Linear rainbow</ComboBoxItem>
                            <ComboBoxItem>Current wallpaper(Each block equal)</ComboBoxItem>
                            <ComboBoxItem>Screen capture (32pix edge)</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Arduino">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">COM port:</Label>
                            <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding ArduinoPort}" ItemsSource="{Binding ComPorts}"/>

                            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Click="ButtonBase_OnClick">Open</Button>
                            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="ArduinoClose_OnClick">Close</Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
            
            <Grid
                Grid.Row="0"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <local:AdaLedArray 
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="Collapsed"
                    x:Name="LedArrayPreview" />
                
                <GridSplitter Grid.Column="0" Grid.Row="1" Height="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
                
                <ListBox 
                    Grid.Row="2"
                    Grid.Column="0"
                    ItemsSource="{Binding Logs}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ClearLogs" Click="ClearLogs_OnClick" Header="Clear" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Grid>

        <CheckBox Content="Display preview" Grid.Column="0" IsChecked="{Binding DisplayPreview}" Grid.Row="1"/>
    </Grid>
</Window>
